* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fefefe;
}

.pricing {
  padding: 100px 0;
}

.cards-wrapper {
  --gutter: 30px;
  display: flex;
  justify-content: center;
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}

.price-card.clr-1 {
  --clr: #ffb319;
}

.price-card.clr-2 {
  --clr: #6f69ac;
}

.price-card.clr-3 {
  --clr: #80ed99;
}

.price-card {
  --bg-clr: #fff;
  --text-clr: #333;
  border: 5px solid var(--clr);
  padding: 40px 20px;
  background-color: var(--bg-clr);
  border-radius: 10px;
}

.price-card:not(:last-child) {
  margin-right: var(--gutter);
}

.price-card .fa-check {
  color: #57cc99;
}

.price-card .fa-times {
  color: #ff0000;
}

.price-container {
  width: 140px;
  height: 140px;
  background-color: var(--clr);
  border-radius: 50%;
  font-weight: bold;
  color: #fff;
  /* text-align: center;
  line-height: 140px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 0 0 5px var(--bg-clr), 0 0 0 10px var(--clr);
}

.price {
  display: flex;
}

.price span:first-child {
  font-size: 30px;
}

.price span:last-child {
  font-size: 50px;
}

.plan {
  margin: 30px 0;
  text-transform: capitalize;
  font-size: 30px;
  color: var(--text-clr);
  text-align: center;
  position: relative;
}

.plan::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--clr);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.plan span {
  background-color: var(--bg-clr);
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.deliverables-wrapper {
  list-style: none;
}

.deliverable {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.deliverable:not(:last-child) {
  margin-bottom: 20px;
}

.deliverable span:first-child {
  text-transform: capitalize;
  color: var(--text-clr);
  margin-right: 15px;
}

.align-center {
  text-align: center;
}

.btn {
  display: inline-block;
  margin-top: 45px;
  padding: 1em 3em;
  border: 3px solid var(--clr);
  text-decoration: none;
  font-size: 18px;
  color: var(--clr);
  border-radius: 100px;
  transition: all 0.3s;
}

.btn:hover {
  color: #fff;
  background-color: var(--clr);
}

@media (max-width: 1200px) {
  .cards-wrapper {
    flex-wrap: wrap;
  }
  .price-card {
    width: calc(50% - var(--gutter));
  }

  .price-card:nth-child(2) {
    margin-right: 0;
  }

  .price-card:last-child {
    margin-top: var(--gutter);
  }
}

@media (max-width: 768px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .price-card {
    width: 100%;
  }

  .price-card:first-child {
    margin-right: 0;
  }

  .price-card:last-child {
    margin-top: 0;
  }

  .price-card:not(:last-child) {
    margin-bottom: var(--gutter);
  }
}

@media (max-width: 320px) {
  .price-container {
    width: 120px;
    height: 120px;
  }
  .btn {
    padding: 0.5em 2em;
  }
}
